PORT=4000
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=saloon
# MONGODB_URL=mongodb+srv://Subhash_7_4:7488930187Subhash9702990713@saloon.erro1ic.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Nkdjk545465dfdkjfhd4jfjd&8e7ryjdfkdfhjkdfh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KDFJKJKGJ4954058KJFKGH8D*UD98FUDKFHKJE3RKJ43
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=doeqhguyv
CLOUDINARY_API_KEY=289644462278876
CLOUDINARY_API_SECRET=uKubZkVAb68MJPbYozSlBCnmLE8
